
COLLECTION_NAME='cheeseade_ip_hnsw'

# CPU를 사용 (4090 서버의 메모리 부족으로 인해)
CUDA_VISIBLE_DEVICES="" # GPU 비활성화
FORCE_CPU=true          # GPU 비활성화
EMBEDDING_BATCH_SIZE=16 # 임베딩 배치 크기 / 메모리 성능에 따라 8~32 
RETRIEVAL_TOP_K=4       # 검색 결과 개수 / 검색 품질에 따라 2~8

# CUDA를 사용 (고성능 PC 사용할 경우)
# FORCE_CPU=false          # GPU 비활성화
# EMBEDDING_BATCH_SIZE=32 # 임베딩 배치 크기
# RETRIEVAL_TOP_K=8       # 검색 결과 개수

