
# vector DB 설정
METRIC_TYPE=IP
INDEX_TYPE=HNSW

# 로그 상태
LOG_LEVEL=INFO

# 임베딩 성능
EMBEDDING_BATCH_SIZE=16     # 임베딩 배치 크기 / 메모리 성능에 따라 8~32 
RETRIEVAL_TOP_K=4           # 검색 결과 개수 / 검색 품질에 따라 2~8

# Rag Server GPU/CPU 설정 (새로 추가)
USE_CUDA=false              # GPU 사용 여부 (true/false)
CUDA_VERSION=cu121          # CUDA 버전 (cu121, cu118 등)

# CUDA를 사용 (고성능 PC 사용할 경우)
# EMBEDDING_BATCH_SIZE=32 # 임베딩 배치 크기
# RETRIEVAL_TOP_K=8       # 검색 결과 개수

# API 통신 인증 설정
WEBUI_AUTH=false
ENABLE_API_KEY=false

